{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "web",
  "headers": [
    {
      "source": "/(report|demo-report).json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/app.html",
      "destination": "/#workspace",
      "permanent": true
    }
  ]
}
